
spring.data.mongodb.uri=mongodb://admin1:admin1@ds127644.mlab.com:27644/greenbuilding_data
config.data.infra_manager.ip=ec2-52-205-191-111.compute-1.amazonaws.com
config.data.infra_manager.port=3006
