
spring.data.mongodb.host=ds127644.mlab.com
spring.data.mongodb.port=27644
spring.data.mongodb.database=greenbuilding_data
spring.data.mongodb.username=admin1
spring.data.mongodb.password=admin1
config.data.infra_manager.ip=ec2-52-205-191-111.compute-1.amazonaws.com
config.data.infra_manager.port=3006