spring.data.mongodb.host=ds127644.mlab.com
spring.data.mongodb.port=27644
spring.data.mongodb.database=greenbuilding_data
spring.data.mongodb.username=admin1
spring.data.mongodb.password=admin1
config.data.infra_manager.ip=127.0.0.1
config.data.infra_manager.port=3006